email2;username2;store name;product name;5;8.00
yang@gmail.com;yang;apple store;fuji;9;2.00
yang@gmail.com;yang;apple store;grandma;101;1.00
yang@gmail.com;yang;apple store;fuji;10;2.00
yang@gmail.com;yang;apple store;red;10;0.50
yilin@gmail.com;yilin;apple store;grandma;10;1.00
keefe@gmail.com;keefe;peach store;peach;10;2.00
yang@gmail.com;yang;peach store;peach;10;2.00
email1@gmail.com;username1;Store1;Product1;1;10.00
email1@gmail.com;username1;peach store;peach;1;2.00
email1;username1;Store1;Product1;1;10.00
email1@gmail.com;username1;Store1;Product1;3;10.00
email1@gmail.com;username1;Store1;Product1;1;10.00
email1@gmail.com;username1;Store1;Product1;1;10.00
email1@gmail.com;username1;Store1;Product1;2;10.00
email1@gmail.com;username1;Store1;Product1;2;10.00
email1@gmail.com;username1;Store1;Product1;2;10.00
email1@gmail.com;username1;Store1;Product1;1;10.00
